[
  {
    "repository" : "okgooglexd/vendor_motorola_pokerp",
    "target_path": "vendor/motorola/pokerp",
    "remote"     : "github",
    "revision"   : "eleven"
  },
 {
   "repository"  : "vendor_mediatek_ims",
   "target_path" : "vendor/mediatek/ims",
   "remote"      : "pixel",
   "branch"      : "eleven"
 },
 {
   "repository"  : "vendor_mediatek_interfaces",
   "target_path" : "vendor/mediatek/interfaces",
   "remote"      : "pixel",
   "branch"      : "eleven"
 }
 },
 {
   "repository"  : "TheMalachite/hardware_mediatek",
   "target_path" : "hardware/mediatek",
   "remote"      : "github",
   "branch"      : "eleven"
 }
]
