# Bluetooth (aptX) - from atom-user 11 RP1A.200720.011 20.11.24 release-keys
lib64/libaptX_encoder.so:system_ext/lib64/libaptX_encoder.so|9e87fed4eac0e9fe428eaf8d0db7a1af89d521e1
lib64/libaptXHD_encoder.so:system_ext/lib64/libaptXHD_encoder.so|043c055498f6e6e2b0564ad35ea17b012844cbce

# MTK-IMS
-framework/mediatek-common.jar
-framework/mediatek-framework.jar
-framework/mediatek-ims-base.jar
-priv-app/ImsService/ImsService.apk
bin/vtservice
etc/init/init.vtservice.rc
framework/mediatek-ims-extension-plugin.jar|5aae16437bcfae7da5474a17ab08de4ea67e000a
framework/mediatek-ims-legacy.jar|d8813211112f6f3eb643626ed2d0aa14a9e89090
lib/libmtk_vt_service.so
lib/libmtk_vt_wrapper.so
lib/libmtkaudio_utils.so
lib/libmtkavenhancements.so
lib/libmtklimiter.so
lib/libmtkperf_client.so
lib/libmtkshifter.so
lib64/libmtk_vt_wrapper.so
lib64/libmtkaudio_utils.so
lib64/libmtkavenhancements.so
lib64/libmtklimiter.so
lib64/libmtkperf_client.so
lib64/libmtkshifter.so
